# ClinicVet

./: .gitignore  ClinicVet.csproj  ClinicVet.sln  ClinicVet.slnx  Program.cs
ClinicVet.App/: App.xaml  App.xaml.cs  ClinicVet.App.csproj  DRAFT.md  ERD.drawio  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClinicVet.App/Components/: _Imports.razor
ClinicVet.App/Components/Layout/: NavMenu.razor
ClinicVet.App/Components/Pages/: Home.razor  Login.razor
ClinicVet.App/Components/Pages/Workers/: Workers.razor
ClinicVet.App/Components/Pages/Workers/Components/: AddWorkerModal.razor
ClinicVet.App/Components/Shared/InputField/: InputField.razor  InputField.razor.css
ClinicVet.App/Data/: AppDbContext.cs
ClinicVet.App/Data/Exceptions/: AlreadyExistsException.cs  InvalidCredentialsException.cs  NotFoundException.cs
ClinicVet.App/Data/Models/: Animal.cs  AnimalType.cs  Client.cs  Medicine.cs  Person.cs  Role.cs  Visit.cs  Worker.cs
ClinicVet.App/Data/Services/AnimalService/: IAnimalService.cs
ClinicVet.App/Data/Services/AnimalTypeService/: AnimalTypeService.cs  IAnimalTypeService.cs
ClinicVet.App/Data/Services/ClientService/: IClientService.cs
ClinicVet.App/Data/Services/MedicineService/: IMedicineService.cs
ClinicVet.App/Data/Services/RoleService/: IRoleService.cs  RoleService.cs
ClinicVet.App/Data/Services/VisitService/: IVisitService.cs
ClinicVet.App/Data/Services/WorkerService/: IWorkerService.cs  WorkerService.cs
ClinicVet.App/Properties/: launchSettings.json
ClinicVet.App/wwwroot/: index.html
Data/: DatabaseConfig.cs  Validator.cs
Data/Enums/: Role.cs
Data/Models/: Animal.cs  Client.cs  Document.cs  Person.cs  Worker.cs
Data/Repositories/: AnimalsRepository.cs  ClientsRepository.cs  WorkerRepository.cs
UI/Pages/Home/: Home.Designer.cs  Home.cs
UI/Pages/Login/: Login.Designer.cs  Login.cs
UI/Pages/Pet/: PetForm.Designer.cs  PetForm.cs
UI/Pages/PetCatalog/: PetCatalogForm.Designer.cs  PetCatalogForm.cs
UI/Pages/StaffDashboard/: staffDashboard.Designer.cs  staffDashboard.cs  staffDashboard.resx
UI/Pages/WorkersPage/: WorkersPage.Designer.cs  WorkersPage.cs
